.gridContainer
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 20px;
}

@media all and (max-width:767px)
{
aside
{
   display: none;
}

.gridContainer
{  
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    height: 100%;
    padding-bottom: 5%;
     .gridbox{
        
     img{
        float: left;
        width: 100px;
        height:100px;
     }
     h2{
        font-size: 2rem;
    }
    p,b,i,a{
        font-size: 1rem;
    }
    }
    
}

.gridboxfullview{
    width: 100%;
    height: 200vh;
    border: 0px;
    box-shadow:0px;
    font-size: 1rem;
    h2{
        font-size: 1.8rem;
    }
    p,b,i,a{
        font-size: 0.8rem;
    }
    img{
        float: none;
        width: 100px;
        height: 100px;
    }
    .gridbox{
        height:1000px;
    }
}
}

@media all and (max-width:350px)
{
    .gridbox{
     h2{
        font-size: 1.5rem;
    }
    p,b,i,a{
        font-size: 0.5rem;
    }
    }
}

